{"name":"airlock-review-console","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --test tests-js/*.test.js","check":"node --check airlock/static/app.js && node --check airlock/static/review.js && node --check airlock/static/api.js && node --check airlock/static/lib.js && node --check airlock/static/governance.js && node --check airlock/static/study.js","build":"next build frontend --webpack && node scripts/package_console.mjs"},"dependencies":{"next":"16.3.8","react":"19.3.0","react-dom":"19.3.0"}}